# HearthPub

./: README.md
HearthPub/: HearthPub.csproj  HearthPub.sln  Program.cs  Startup.cs  appsettings.json
HearthPub/Controllers/: AuthController.cs  CardController.cs  CardSetController.cs  HomeController.cs  PlayerController.cs
HearthPub/Models/: CardDetails.cs  CardSet.cs  Cards.cs  DataContext.cs  ErrorViewModel.cs  Player.cs  Users.cs
HearthPub/Properties/: launchSettings.json
HearthPub/Views/: _ViewImports.cshtml
HearthPub/Views/Auth/: Getinfo.cshtml  Index.cshtml  login.cshtml
HearthPub/Views/Card/: Add.cshtml  Edit.cshtml  detail.cshtml  index.cshtml
HearthPub/Views/CardSet/: Index.cshtml
HearthPub/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
HearthPub/Views/Player/: Index.cshtml
HearthPub/Views/Shared/: _Layout.cshtml
